<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <!-- If IE use the latest rendering engine -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set the page to the width of the device and set the zoom level -->
  	<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit=no">
  	<title>Signin</title>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"> 
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  	<style type="text/css">
  		body {
  			padding-top: 40px;
  			padding-bottom: 40px;
  			background-color: #eee;
  		}
  		.form-signin {
  			max-width: 330px;
  			padding: 15px;
  			margin: 0 auto;
  		}
  		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin .checkbox {
			font-weight: 400;
		}
		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="username"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
  	</style>
</head>
<body>
	<div class="container-fluid">
		<form class="form-signin">
        <h3 class="form-signin-heading">Welcome!</h3>
        <label for="inputEmail" class="sr-only">User Name</label>
        <input type="username" id="username" class="form-control" placeholder="User Name" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button type="button" class="btn btn-lg btn-primary btn-block" onclick="signin()">Sign in</button>
        <button type="button" class="btn btn-lg btn-primary btn-block" onclick="signup()">Sign Up</button>
      </form>
	</div>
  <script type="text/javascript">
    function signup(){
      location.href = "https://a332659092.auth.us-west-2.amazoncognito.com/signup?response_type=code&client_id=1sk2und7j5i59c6m5adev9veel&redirect_uri=localhost:3000/signin";
    }
    function signin(){
      var username = document.getElementById("username").value;
      var password = document.getElementById("inputPassword").value;
      var obj = {"username": username, "pw": password};
      $.ajax({
        type : "POST",
        url : "/postuserid",
        //dataType : "json",
        data: JSON.stringify(obj),
        contentType: "application/json",
        success:function(data){
          console.log(data);
          if(data = 'Sign In Success'){
            window.location = '/';
          }
        },
        failure:function(errMsg){console.log(errMsg);}
      });
    }
  </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>